dialog{
    align-items: center;
    justify-content: center;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
}

.modal-card {
    display: flex;
    text-align: center;
}

.content-card {
    background-color: #fff;
    border-radius: 5%;
    margin: auto;
    padding: 25px;
}

.menu-card {

}

.card-head {

}

.card {
    padding: 10px;
    border-radius: 25px;
}

.cardName {
 
}

.card-title {
    color: #000;
    text-transform: capitalize;
    margin: .25rem 0;
    font-size: 2rem;
}

.cardName .number {
    color: #000;
    opacity: .3;
    font-size: 1rem;
}

.detail-card span{
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: 1rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.about-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.card-head img {
    height: 300px;
    padding: 10px;
}

.card-body {
    text-align: left;
}